<html>
    <head>
        <title>ONLINE COURSE SCHEDULE</title>
        <style>
            body{
                background-color: cornflowerblue;
            }
            #title
            {
                font-family: Arial;
                font-size: 40px;
                padding: 10px;
                color: brown;
                 text-align: center;
            }

            #copyright
            {
                background-color: lightcoral;
                color: black;
                font-family: Arial;
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table align="center" border="0">
            <tr>

                <th id="title"> ONLINE COURSE REGISTRATION </th>
            </tr>
    <div class="container-sm">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'index' %}">HOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
               <a class="nav-link" href="{% url 'save_admin' %}">ADMI LOGIN<span class="sr-only">(current)</span></a>
           </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'student_register' %}">STUDENT LOGIN</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
          </li></ul></div>
      </nav>
    </div>
        <tr>
                <th colspan="2">
                    {% block sampoorna %}
                    {% endblock %}
                </th>
            </tr>
            <tr>
                <th id="copyright">
                   <marquee>Copyright @ Python With Sampoorna</marquee>
                </th>
            </tr>
        </table>
    </body>